<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel ="stylesheet" href ="public/css/style.css" />
        <title>About me</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><span style="color:brown">Portfolio</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">Know me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="project.html">My project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="skills.html">Skills</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
                <div class="card text-center">
            <div class="card-header">
                <h1>About me</h1>
            </div>
        </div>    
        <div class="card-conteiner" style="margin: 3%">
            <div class="row">
            <div class="col-md-3">
            <img src="public/img/me2.png" id="about-img" class="card-img-top">
            </div>
            <div class="col-md-7">
            <div class="card-body">
                <h3 class="card-title-about">Kamil Sierzputowski</h3>
                <h5>Welcome!</h5>
                <p class="card-text1" style="margin: 0 3% 0 3%">
                My name is Kamil. I am 24 years old and I have a Master's degree in law.
                For several years I have been looking for a profession that would give me satisfaction and prospects for further development. 
                I was a salesman, I had my own business and I also tried my hand at law firms, but in all these professions I did not feel that I was in the right place.
                </p><hr>
                <p class="card-text1" style="margin: 0 3% 0 3%">
                At the beggining of year 2021, a friend of mine (Magento developer) offered to help me learn php and since then my programming journey began.
                At first I started with <a target="_blank" href="https://www.codecademy.com/learn/learn-php">Codeacademy php course</a>.
                My next step was to write my own <a href="project.html">application</a>. 
                This was definetly the hardes and the longest part. I needed a lot of time to understand the mvc architecture, but it gave me a lot of useful 
                <a href="skills.html">skills</a>.</p><br><hr>
                <p class="card-text1" style="margin: 0 3% 3% 3%">
                Currently I have started learning Magento 2 and this is the direction I want to develop in. At the beginning of October, 
                I left my casual job and took up programming with full commitment. 
                I definitely feel that this is the right time to start an internship or full-time job as a junior php programmer. 
                I am sure it could bring a lot of mutual benefits for me and my future employer.</p>  
                <center><a target="_blank" href="./public/img/CV.pdf" class="personalized-button" style="width: 40%">Resume</a></center>
            </div>
        </div>
            </div>
        </div>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
    </body>
</html>