<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel ="stylesheet" href ="public/css/style.css" />
        <title>Kamil Sierzputowski</title>
    </head>
    <body>
        <section class="home">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand active" href="index.html"><span style="color:brown">Portfolio</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="about.html">Know me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="project.html">My project</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="skills.html">Skills</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        
        <div class="main-page">
            <h1 class="name">Kamil Sierzputowski</h1>
            <h3 class="short-description">Lawyer who aspire to be programmer</h3>
            <p>
               Welcome to my personal portfolio website. My name is Kamil and I will be your host. 
               The purpose of this page is to introduce me and my skills as a junior php developer.
                The "know me" section contains information about my development path as a programmer, as well as my current Curriculum vitae.
                The "my project" tab is where I briefly describe the work I've done over the past few months.
                The "skills" tab is the essence of the knowledge I gained while creating my site.<br>
                <b>Thank you for your time.</b>
            </p>
            <a class="personalized-button" href="about.html">Explore</a>
        </div>
</section>


        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
    </body>
</html>