<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel ="stylesheet" href ="public/css/style.css" />
              <title>My project</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><span style="color:brown">Portfolio</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html">Know me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="project.html">My project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="skills.html">Skills</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card text-center">
        <div class="card-header">
            <h1>Online store</h1>
        </div>
        <div class="card-body">
            <p class="card-text2">Based on php and sql I have created online store where
                my attention was mainly focused on backend side. Below I am posting link to my remote repository on gitlab.
                In <a href="skills.html">skills</a> section I introduced all languages and skills obtain during process of developing my project. </p>
            <a target="_blank" href="https://gitlab.com/kamilsierzputowski/shop-portfolio" class="personalized-button">Gitlab project</a>
        </div>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="width: 60%; margin: 0 auto">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="public/img/shop1.png" class="d-block w-100" style="width: 50%">
            </div>
            <div class="carousel-item">
                <img src="public/img/shop2.png" class="d-block w-100" style="width: 50%">
            </div>
            <div class="carousel-item">
                <img src="public/img/shop3.png" class="d-block w-100" style="width: 50%">
            </div>
            <div class="carousel-item">
                <img src="public/img/shop4.png" class="d-block w-100" style="width: 50%">
            </div>
            <div class="carousel-item">
                <img src="public/img/shop5.png" class="d-block w-100" style="width: 50%">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>