<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel ="stylesheet" href ="public/css/style.css" />
        <title>My skills</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><span style="color:brown">Portfolio</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="about.html">Know me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="project.html">My project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="skills.html">Skills</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="card text-center">
            <div class="card-header">
                <h1>My skills</h1>
            </div>
            <div class="card-body">  
                <p>All abilities pointed below was used in practical way in my <a href="project.html">online store</a>
                    . Additionally, I have included the certificates I have obtained on Udemy website (click on ability to see certificate).</p>
            </div>
        </div>
        
        <section class="skills">
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><a target="_blank" href="./public/img/php.pdf">Php (+mvc architecture) </a></li>
                <li class="list-group-item"><a target="_blank" href="">Sql</a></li>
                <li class="list-group-item"><a target="_blank" href="./public/img/jquery.pdf">Jquery</a></li>
                <li class="list-group-item"><a target="_blank" href="https://www.udemy.com/course/jquery-and-ajax-for-beginners-the-definitive-guide/">Ajax</a></li>
                <li class="list-group-item"><a target="_blank" href="./public/img/bootstrap.pdf">Bootstrap</a></li>
                <li class="list-group-item"><a target="_blank" href="./public/img/css.pdf">Css</a></li>
                <li class="list-group-item"><a target="_blank" href="./public/img/html.pdf">Html</a></li>
                <li class="list-group-item"><a target="_blank" href="./public/img/git.pdf">Git</a></li>
                <li class="list-group-item">Composer (autoloader, mailer)</li>
                <li class="list-group-item">Operating on linux system</li>
                <li class="list-group-item"><a target="_blank" href="./public/img/magento2.pdf">Actually started with magento 2 courses (in process) </a></li>
            </ul>
        </section>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
    </body>
</html>